I have the 15 point section of sign expansion and misc working with the listed examples from the google docs:

cat /proc/$(ps|grep bash|head -1|awk '{print $1}')/status
output:
Name:   bash
State:  S (sleeping)
Tgid:   135
Pid:    135
PPid:   33
TracerPid:      0
Uid:    1000    1000    1000    1000
Gid:    1000    1000    1000    1000
FDSize: 6
Groups:
VmPeak: 0 kB
VmSize: 19120 kB
VmLck:  0 kB
VmHWM:  0 kB
VmRSS:  4812 kB
VmData: 0 kB
VmStk:  0 kB
VmExe:  708 kB
VmLib:  0 kB
VmPTE:  0 kB
Threads:        1
SigQ:   0/0
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000000000
SigCgt: 0000000000000000
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000001fffffffff
Cpus_allowed:   fff
Cpus_allowed_list:      0-11
Mems_allowed:   1
Mems_allowed_list:      0
voluntary_ctxt_switches:        150
nonvoluntary_ctxt_switches:     545

mkdir _dir
output:
N/A
creates a directory called _dir

cd $(ls -l | grep '^d'|head -1|awk '{print $9}')
output:
N/A
correctly changes the working directory to the first directory in the current directory


Completed the Command history:
Not really sure how to show this but if you put in commands then press the up and down arrow you can go between previous commands as expected